<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIVEWAYS - CONTACT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" id="logo"><img src="img/logo.png" alt="Logo website"></a>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                    <!-- <ul>
                        <li><a href="#">HOME 1</a></li>
                        <li><a href="#">HOME 2</a></li>
                    </ul> -->
                </li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="vehicles.html">VEHICLES</a></li>
                <li><a href="rentals.html">RENTALS</a></li>
            </ul>
            <a href="contact-us.html">CONTAC US</a>
        </nav>
        <nav class="mobile">
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            <button onclick="menuMobile()"><i class="fa-solid fa-bars"></i></button>
        </nav>
        <div id="cont-menu-mobile">
            <a href="index.html">HOME</a>
            <a href="about-us.html">ABOUT US</a>
            <a href="vehicles.html">VEHICLES</a>
            <a href="rentals.html">RENTALS</a>
            <a href="contact-us.html">CONTAC US</a>
        </div>
        <div id="hero-contact">
            <h1>CONTACT US</h1>
        </div>
    </header>
<main>
    <section id="contact" class="contact-section">
        <div class="container">
            <!-- Celular -->
            <div class="mobile-mockup">
                <div class="mockup-header">
                    <span class="header-dot"></span>
                </div>
                <div class="mockup-body">
                    <h2>Contact Us</h2>
                    <p>We help you find the car you dream of.</p>
            
                    <form class="contact-form">
                        <input type="text" placeholder="Full Name" required>
                        <input type="email" placeholder="Email Address" required>
                        <textarea placeholder="Your Message" required></textarea>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
            
                    <div class="social-icons">
                        <a href="https://web.facebook.com/?_rdc=1&_rdr#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.link/0oj0d8" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        <!-- Mapa -->
            <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63628.89535261681!2d-74.18567125136718!3d4.628680699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b05f3ec38bb%3A0xa09dd09173ae39be!2sCasaToro%20Usados!5e0!3m2!1ses-419!2sco!4v1745817069273!5m2!1ses-419!2sco" width="50%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="fila">
        <div class="col-footer" data-aos="fade-up" data-aos-duration="1000">
            <a href="#" id="Logo Empresa"><img src="img/Logo-w.png" alt="Logo Empresa"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, fugit.</p>
            <ul>
                <a href="#">FB</a>
                <p> - </p>
                <a href="#">IG</a>
                <p> - </p>
                <a href="#">LI</a>
                <p> - </p>
                <a href="#">YT</a>
                <p> - </p>
                <a href="#">TW</a>
            </ul>
        </div>
        <div class="col-footer" data-aos="fade-up" data-aos-duration="2000">
            <h3><span><i class="fa-solid fa-clock"></i></span>WORKING HOURS</h3>
            <p>Mon - Fri: 09:00 AM - 09:00 PM</p>
            <p>Sat: 09:00 AM - 07:00 PM</p>
            <p>Sun: Closed</p>
        </div>
        <div class="col-footer" data-aos="fade-up" data-aos-duration="3000">
            <h3><span><i class="fa-regular fa-circle-user"></i></span>QUICK CONTACT</h3>
            <p>Office: 42 Marine Parade, Australia</p>
            <p>Mail: info@8pxlstudio.com</p>
            <p>Phone: +0123456789</p>
        </div>
    </div>
    <hr>
    <div class="fila-info">
        <p>Copyright © 2025 Driveways. All Rights Reserved</p>
        <p>Privacy Policy / Terms of Service</p>
    </div>
</footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>      
    <script src="js/main.js"></script>
</body>
</html>