<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIVEWAYS - VEHICLES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html" id="logo"><img src="img/logo.png" alt="Logo website"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="vehicles.html">VEHICLES</a></li>
            <li><a href="rentals.html">RENTALS</a></li>
        </ul>
        <a href="contact-us.html">CONTAC US</a>
    </nav>
    <nav class="mobile">
        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        <button onclick="menuMobile()"><i class="fa-solid fa-bars"></i></button>
    </nav>
    <div id="cont-menu-mobile">
        <a href="index.html">HOME</a>
        <a href="about-us.html">ABOUT US</a>
        <a href="vehicles.html">VEHICLES</a>
        <a href="rentals.html">RENTALS</a>
        <a href="contact-us.html">CONTAC US</a>
    </div>
    <div id="hero-vehicles">
        <h1>OUR VEHICLES</h1>
    </div>
</header>
<main>
    <section id="carslist">
        <div class="fila-tittle">
            <div class="carslist-left" data-aos="fade-down" data-aos-duration="1000">
                <h3>CARS LIST</h3>
                <h2>CHOOSE THE CAR THAT YOU NEED</h2>
            </div>
            <div class="carslist-right" data-aos="fade-up" data-aos-duration="1000">
                <button id="discoverBtn">Discover Vehicles</button>
            </div>
        </div>
        <div class="fila">
            <div class="col-car" data-aos="zoom-in" data-aos-duration="1000">
                <div class="left">
                    <img src="img/blue-retro.png" alt="Vehiculo Azul">
                </div>
                <div class="right">
                    <h3>$69 <span>/ DAY</span> </h3>
                    <h2>RETRO ZAPOROZHETS</h2>
                    <hr>
                    <ul>
                        <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                        <li><i class="fa-brands fa-rev"></i> 5,000 Miles</li>
                        <li><i class="fa-solid fa-car-side"></i> Family</li>
                        <li><i class="fa-solid fa-gauge"></i> Manual</li>
                    </ul>
                    <div class="buttons">
                        <p>AVAILABLE</p>
                        <button>Book Now -</button>
                    </div>
                    <p class="discount">20% Off</p>
                </div>
            </div>
            <div class="col-car" data-aos="zoom-in" data-aos-duration="1000">
                <div class="left">
                    <img src="img/sport-car-2023.png" alt="Vehiculo Negro">
                </div>
                <div class="right">
                    <h3>$79 <span>/ DAY</span> </h3>
                    <h2>BLACK NISSAN GT-R</h2>
                    <hr>
                    <ul>
                        <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                        <li><i class="fa-brands fa-rev"></i> 3,000 Miles</li>
                        <li><i class="fa-solid fa-car-side"></i> Sport</li>
                        <li><i class="fa-solid fa-gauge"></i> Automatic</li>
                    </ul>
                    <div class="buttons">
                        <p>AVAILABLE</p>
                        <button>Book Now -</button>
                    </div>
                    <p class="discount">15% Off</p>
                </div>
            </div>
            <div class="col-car" data-aos="zoom-in" data-aos-duration="1000">
                <div class="left">
                    <img src="img/studio-shot-of.png" alt="Vehiculo Gris">
                </div>
                <div class="right">
                    <h3>$59 <span>/ DAY</span> </h3>
                    <h2>VOLKSWAGEN PASSAT</h2>
                    <hr>
                    <ul>
                        <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                        <li><i class="fa-brands fa-rev"></i> 7,000 Miles</li>
                        <li><i class="fa-solid fa-car-side"></i> Family</li>
                        <li><i class="fa-solid fa-gauge"></i> Automatic</li>
                    </ul>
                    <div class="buttons">
                        <p>AVAILABLE</p>
                        <button>Book Now -</button>
                    </div>
                    <p class="discount">10% Off</p>
                </div>
            </div>
            <div class="col-car" data-aos="zoom-in" data-aos-duration="1000">
                <div class="left">
                    <img src="img/blue-car.png" alt="Vehiculo Azul Oscuro">
                </div>
                <div class="right">
                    <h3>$60 <span>/ DAY</span> </h3>
                    <h2>BRILLIANCE JUNJIE FRV</h2>
                    <hr>
                    <ul>
                        <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                        <li><i class="fa-brands fa-rev"></i> 6,000 Miles</li>
                        <li><i class="fa-solid fa-car-side"></i> Family</li>
                        <li><i class="fa-solid fa-gauge"></i> Manual</li>
                    </ul>
                    <div class="buttons">
                        <p>AVAILABLE</p>
                        <button>Book Now -</button>
                    </div>
                    <p class="discount">20% Off</p>
                </div>
            </div>
        </div>
        <!-- Vehículos adicionales (ocultos inicialmente) -->
        <div class="fila" id="more-cars" style="display: none;">
            <div class="col-car" data-aos="zoom-in" data-aos-duration="1000">
                <div class="left" >
                    <img src="img/KONA-GASOLINA-MINIATURA.png" alt="Vehiculo Negro">
                </div>
                <div class="right">
                    <h3>$79 <span>/ DAY</span> </h3>
                    <h2>BLACK NISSAN GT-R</h2>
                    <hr>
                    <ul>
                        <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                        <li><i class="fa-brands fa-rev"></i> 3,000 Miles</li>
                        <li><i class="fa-solid fa-car-side"></i> Sport</li>
                        <li><i class="fa-solid fa-gauge"></i> Automatic</li>
                    </ul>
                    <div class="buttons">
                        <p>AVAILABLE</p>
                        <button>Book Now -</button>
                    </div>
                    <p class="discount">15% Off</p>
                </div>
            </div>
            <div class="col-car" data-aos="zoom-in" data-aos-duration="1000">
                <div class="left">
                    <img src="img/Rent-truck-medellin-toyota-fortuner.png" alt="Vehiculo Gris">
                </div>
                <div class="right">
                    <h3>$59 <span>/ DAY</span> </h3>
                    <h2>VOLKSWAGEN PASSAT</h2>
                    <hr>
                    <ul>
                        <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                        <li><i class="fa-brands fa-rev"></i> 7,000 Miles</li>
                        <li><i class="fa-solid fa-car-side"></i> Family</li>
                        <li><i class="fa-solid fa-gauge"></i> Automatic</li>
                    </ul>
                    <div class="buttons">
                        <p>AVAILABLE</p>
                        <button>Book Now -</button>
                    </div>
                    <p class="discount">10% Off</p>
                </div>
            </div>
            <div class="col-car" data-aos="zoom-in" data-aos-duration="1000">
                <div class="left">
                    <img src="img/MDMR_EC.png" alt="Vehiculo Azul Oscuro">
                </div>
                <div class="right">
                    <h3>$60 <span>/ DAY</span> </h3>
                    <h2>CHEVROLET SPARK</h2>
                    <hr>
                    <ul>
                        <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                        <li><i class="fa-brands fa-rev"></i> 6,000 Miles</li>
                        <li><i class="fa-solid fa-car-side"></i> Family</li>
                        <li><i class="fa-solid fa-gauge"></i> Manual</li>
                    </ul>
                    <div class="buttons">
                        <p>AVAILABLE</p>
                        <button>Book Now -</button>
                    </div>
                    <p class="discount">20% Off</p>
                </div>
            </div>
            <div class="col-car" data-aos="zoom-in" data-aos-duration="1000">
                <div class="left">
                    <img src="img/okm.png" alt="Vehiculo Azul Oscuro">
                </div>
                <div class="right">
                    <h3>$65 <span>/ DAY</span> </h3>
                    <h2>FOTON TUNLAND V9</h2>
                    <hr>
                    <ul>
                        <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                        <li><i class="fa-brands fa-rev"></i> 6,000 Miles</li>
                        <li><i class="fa-solid fa-car-side"></i> Family</li>
                        <li><i class="fa-solid fa-gauge"></i> Manual</li>
                    </ul>
                    <div class="buttons">
                        <p>AVAILABLE</p>
                        <button>Book Now -</button>
                    </div>
                    <p class="discount">20% Off</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="fila">
        <div class="col-footer" >
            <a href="#" id="Logo Empresa"><img src="img/Logo-w.png" alt="Logo Empresa"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, fugit.</p>
            <ul>
                <a href="#">FB</a>
                <p> - </p>
                <a href="#">IG</a>
                <p> - </p>
                <a href="#">LI</a>
                <p> - </p>
                <a href="#">YT</a>
                <p> - </p>
                <a href="#">TW</a>
            </ul>
        </div>
        <div class="col-footer" >
            <h3><span><i class="fa-solid fa-clock"></i></span>WORKING HOURS</h3>
            <p>Mon - Fri: 09:00 AM - 09:00 PM</p>
            <p>Sat: 09:00 AM - 07:00 PM</p>
            <p>Sun: Closed</p>
        </div>
        <div class="col-footer" >
            <h3><span><i class="fa-regular fa-circle-user"></i></span>QUICK CONTACT</h3>
            <p>Office: 42 Marine Parade, Australia</p>
            <p>Mail: info@8pxlstudio.com</p>
            <p>Phone: +0123456789</p>
        </div>
    </div>
    <hr>
    <div class="fila-info">
        <p>Copyright © 2025 Driveways. All Rights Reserved</p>
        <p>Privacy Policy / Terms of Service</p>
    </div>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>      
<script src="js/main.js"></script>
</body>
</html>